body {
            background-color: #0f3b21;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: #1b5530;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .match {
            border-bottom: 1px solid #2a7a47;
            padding: 0.5rem 0;
        }

        .match:last-child {
            border-bottom: none;
        }

        table {
            width: 100%;
            text-align: center;
        }

        th {
            background-color: #1b5530;
            padding: 0.5rem;
        }

        td {
            background-color: #124225;
            padding: 0.5rem;
        }

        input[type="number"] {
            width: 40px;
            padding: 0.2rem;
            background: #fff;
            color: #000;
            border-radius: 4px;
            text-align: center;
        }


        .fecha-card {
            background-color: #1b5530;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem auto;
            border: 2px solid #2a7a47;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 900px;
        }


        .fecha-card table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        .fecha-card th {
            background-color: #2a7a47;
            color: #fff;
            padding: 0.5rem;
            border: 1px solid #2a7a47;
        }

        .fecha-card td {
            background-color: #124225;
            color: #fff;
            padding: 0.5rem;
            border: 1px solid #2a7a47;
            text-align: center;
            vertical-align: middle;
        }


        img.escudo-equipo {
            width: 32px;
            height: 32px;
            object-fit: contain;
            display: inline-block;
        }

        .pos-1 {
            background-color: #ffd700;
            /* Dorado */
            color: #000;
        }

        .pos-2,
        .pos-3,
        .pos-4,
        .pos-5,
        .pos-6,
        .pos-7 {
            background-color: #4fc3f7;
            /* Celeste */
            color: #000;
        }


/* === Force ALL number inputs to have black text === */
input[type="number"] {
    color: black !important;
}



/* === Forzar color inputs type=text con inputmode=numeric === */
input[type="text"][inputmode="numeric"] {
    color: black !important;
    background-color: white !important;
}



/* === Truncado de nombres de equipo en tabla de posiciones === */
.tabla-posiciones td:nth-child(2) span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 120px; /* ajustar si hace falta */
    vertical-align: middle;
}
